MP3 to Opus Parallel Converter

A powerful and fast Bash script for batch converting MP3 files to Opus format. The key feature is true parallel processing, allowing you to utilize 100% of your CPU power.
✨ Features

    🚀 Parallel Processing: Uses xargs -P to run multiple conversions simultaneously, significantly reducing processing time.

    🌍 Smart Localization: Automatically detects system language (English/Russian) for the interface.

    🛠 Customizable: Easily set custom bitrates, number of threads, and toggle recursive search.

    📂 Structure Preservation: Supports recursive processing while maintaining your original folder hierarchy.

    💾 Reliability: Built-in disk space check before starting and detailed error logging.

    🧹 Optional Cleanup: Can automatically delete source MP3 files only after a successful conversion.

📋 Requirements

Ensure you have the following installed:

    - bash

    - ffmpeg (compiled with libopus support)

    - findutils (standard on most Linux distributions)

🚀 Installation & Usage

    Download the script and make it executable:

    chmod +x mp3_to_opus.sh

    Run the conversion:

    ./mp3_to_opus.sh [OPTIONS] <input_directory> <output_directory>

Available Options:
Option	Description
-b <bitrate>	Set audio bitrate (e.g., 128k). Default is 96k.
-j <threads>	Number of parallel jobs. Defaults to your CPU core count.
-r, --recursive	Search for files in subdirectories recursively.
-f, --force	Overwrite existing files in the output directory.
-d, --delete	Delete the source MP3 file after successful conversion.
-h, --help	Show help message and exit.

💡 Examples

Basic conversion of a single folder:

./mp3_to_opus.sh ~/Music/MP3_Albums ~/Music/Opus_Library

High-quality recursive conversion with 4 threads and source deletion:

./mp3_to_opus.sh -r -d -j 4 -b 128k ~/Music ~/Music_Opus

📊 Error Logging

If any issues occur during the process, the script generates a log file named conversion_errors_YYYYMMDD_HHMMSS.log in your output directory for easy troubleshooting.
